DB_URL=jdbc:postgresql://db:5432/task_manager
DB_USERNAME=postgres
DB_PASSWORD=86040716-3BF1-4537-95B0-54F018CC6
DB_DRIVER_CLASS_NAME=org.postgresql.Driver
SQL_SCHEMA_LOCATIONS=classpath:sql/schema.sql
SQL_DATA_LOCATIONS=classpath:sql/data.sql
API_SERVER_URL=http://localhost:8080
DB_NAME=task_manager